{
  "json.schemaDownload.enable": true,
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "titleBar.activeBackground": "#9a1900",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9a190099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9a1900",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "clsx",
    "datasource",
    "hookform",
    "lucide",
    "nextjs",
    "trpc",
    "zustand"
  ]
}